name: The Second Workflows

on:
    push:
      branches:
        - main
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: list all
        run: ls -al
      - uses: actions/checkout@v3
      - name: list all again
        run: |
          ls -al
          run : cat .github/workflows/first.yml
